name=mimuz-ch55x
version=0.1.2
author=D.F.Mac.@TripArts Music
maintainer=@tadfmac
sentence=mi:muz (a part of MIDI) library for ch55xduino
paragraph=mi:muz (a part of MIDI) midi library for ch55xduino
category=Communication
url=https://github.com/mimuz/mimuz-ch55x
architectures=*
includes=mimuz-ch55x.h